[gd_scene load_steps=15 format=2]

[ext_resource path="res://Death.gd" type="Script" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/map/map_forest/WinWipe.gd" type="Script" id=3]
[ext_resource path="res://Start.gd" type="Script" id=4]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float wave_speed = 0.0; //wave loop speed
uniform float wave_freq = 4.0; //wave vertical freq
uniform float wave_width = 0.0; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*4.0)*wave_width*0.01;
	wave_uv_offset.y = sin((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	vec3 col1 = textureLod(SCREEN_TEXTURE,scale_UV+wave_uv_offset, 2.0).xyz;
	vec3 col2 = vec3(0.15,0.15,0.15);
	COLOR = vec4((col1-col2),1.0);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/wave_speed = 0.0
shader_param/wave_freq = 4.0
shader_param/wave_width = 0.0

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float wave_speed = 2.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 0.25; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	wave_uv_offset.y = sin((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/wave_speed = 2.0
shader_param/wave_freq = 10.0
shader_param/wave_width = 0.25

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float wave_speed = 2.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 0.25; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	wave_uv_offset.y = sin((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/wave_speed = 2.0
shader_param/wave_freq = 10.0
shader_param/wave_width = 0.25

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float curtime;

void fragment(){
	
	vec4 col1 = textureLod(SCREEN_TEXTURE,SCREEN_UV, curtime);
	
	COLOR = col1;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/curtime = null

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/Renogare-Regular.otf"

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = SubResource( 3 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="GlobalShaders" type="CanvasLayer" parent="."]

[node name="blur" type="CanvasLayer" parent="GlobalShaders"]

[node name="blur" type="ColorRect" parent="GlobalShaders/blur"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="king" type="ColorRect" parent="GlobalShaders/blur"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 128.0
margin_right = -128.0
margin_bottom = -144.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="queen" type="ColorRect" parent="GlobalShaders/blur"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 128.0
margin_right = -704.0
margin_bottom = -144.0
rect_pivot_offset = Vector2( 368, 96 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bridge" type="ColorRect" parent="GlobalShaders/blur"]
visible = false
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 576.0
margin_top = 224.0
margin_right = -576.0
margin_bottom = -272.0
rect_pivot_offset = Vector2( 368, 96 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingbutton" type="ColorRect" parent="GlobalShaders/blur"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1168.0
margin_top = 608.0
margin_right = -32.0
margin_bottom = -32.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bigblur" type="ColorRect" parent="GlobalShaders/blur"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -288, 176 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="ColorRect" parent="GlobalShaders/blur"]
visible = false
material = SubResource( 10 )
margin_left = 400.0
margin_top = 112.0
margin_right = 880.0
margin_bottom = 608.0
rect_pivot_offset = Vector2( -704, -16 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinTransition" type="CanvasLayer" parent="GlobalShaders"]

[node name="WinWipe1" type="ColorRect" parent="GlobalShaders/WinTransition"]
margin_left = 1280.0
margin_right = 1312.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
color = Color( 0.576471, 0.705882, 0.129412, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween1" type="Tween" parent="GlobalShaders/WinTransition/WinWipe1"]

[node name="Tween2" type="Tween" parent="GlobalShaders/WinTransition/WinWipe1"]

[node name="WinWipe2" type="ColorRect" parent="GlobalShaders/WinTransition"]
margin_left = 2560.0
margin_right = 2592.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
color = Color( 0.439216, 0.572549, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween1" type="Tween" parent="GlobalShaders/WinTransition/WinWipe2"]

[node name="Tween2" type="Tween" parent="GlobalShaders/WinTransition/WinWipe2"]

[node name="WinWipe3" type="ColorRect" parent="GlobalShaders/WinTransition"]
margin_left = 3840.0
margin_right = 3872.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
color = Color( 0.427451, 0.513726, 0.129412, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween1" type="Tween" parent="GlobalShaders/WinTransition/WinWipe3"]

[node name="Tween2" type="Tween" parent="GlobalShaders/WinTransition/WinWipe3"]

[node name="Death" type="ColorRect" parent="GlobalShaders"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Menu"]
margin_left = 456.0
margin_top = 464.0
margin_right = 824.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 4 )
text = "Start"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Menu/Start"]

[connection signal="pressed" from="Menu/Start" to="." method="_on_Start_pressed"]
[connection signal="tween_all_completed" from="Menu/Start/Tween" to="Menu/Start" method="_on_Tween_tween_all_completed"]
