[gd_scene load_steps=10 format=2]

[ext_resource path="res://LevelButtonForest.gd" type="Script" id=1]
[ext_resource path="res://Assets/ui/forestlevellocked.png" type="Texture" id=2]
[ext_resource path="res://Assets/ui/forestlevel.png" type="Texture" id=3]
[ext_resource path="res://Fonts/DigitalDisco.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float color;

void fragment(){
	COLOR = vec4(0.0,0.0,1.0,0.0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = null

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/Renogare-Regular.otf"

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = SubResource( 4 )

[node name="LevelButton" type="Control"]
margin_left = 224.0
margin_top = 240.0
margin_right = 368.0
margin_bottom = 368.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unlocked" type="Sprite" parent="."]
position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -21.0
margin_top = -1.0
margin_right = 155.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.494118, 0.862745, 0.533333, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="Sprite" parent="."]
position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
material = SubResource( 3 )
margin_right = 128.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
