[gd_scene load_steps=13 format=2]

[ext_resource path="res://SettingButton.gd" type="Script" id=1]
[ext_resource path="res://Setting.gd" type="Script" id=2]
[ext_resource path="res://Assets/ui/setting.png" type="Texture" id=3]
[ext_resource path="res://Assets/ui/settingbg.png" type="Texture" id=4]
[ext_resource path="res://Assets/ui/close.png" type="Texture" id=5]
[ext_resource path="res://Fonts/DigitalDisco.ttf" type="DynamicFontData" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float color;

void fragment(){
	COLOR = vec4(0.0,0.0,1.0,0.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = null

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 32
extra_spacing_top = 4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 1
font_data = ExtResource( 6 )

[node name="Setting" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Control" parent="."]
margin_left = 1200.0
margin_top = 624.0
margin_right = 1339.0
margin_bottom = 736.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingButton" type="Sprite" parent="Button"]
position = Vector2( 8, 23.9999 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="Button"]
material = SubResource( 2 )
margin_left = -32.0
margin_top = -16.0
margin_right = 48.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingbg" type="Sprite" parent="Menu"]
position = Vector2( 641, 360.5 )
scale = Vector2( 7.96667, 7.98387 )
texture = ExtResource( 4 )

[node name="Settings" type="Label" parent="Menu"]
margin_left = 400.0
margin_top = 160.0
margin_right = 880.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Node2D" parent="Menu"]

[node name="Music" type="Label" parent="Menu/Sound"]
margin_left = 448.0
margin_top = 224.0
margin_right = 554.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="Menu/Sound"]
margin_left = 560.0
margin_top = 208.0
margin_right = 816.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 64, 32 )
min_value = 40.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Label" parent="Menu/Sound"]
margin_left = 480.0
margin_top = 272.0
margin_right = 586.0
margin_bottom = 312.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="Menu/Sound"]
margin_left = 560.0
margin_top = 256.0
margin_right = 816.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 64, 32 )
min_value = 40.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="Menu"]
margin_left = 400.0
margin_top = 328.0
margin_right = 880.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Arrow Keys - Move
R - Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGame" type="Node2D" parent="Menu"]

[node name="Close" type="Sprite" parent="Menu/BackGame"]
visible = false
position = Vector2( 816, 176 )
scale = Vector2( 2.99999, 3 )
texture = ExtResource( 5 )

[node name="CloseBack" type="ColorRect" parent="Menu/BackGame"]
margin_left = 528.0
margin_top = 464.0
margin_right = 752.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( -1200, -32 )
color = Color( 0.65098, 0.65098, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Menu/BackGame"]
material = SubResource( 2 )
margin_left = 528.0
margin_top = 464.0
margin_right = 752.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseText" type="Label" parent="Menu/BackGame"]
margin_left = 400.0
margin_top = 472.0
margin_right = 880.0
margin_bottom = 504.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Back to Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackTitle" type="Node2D" parent="Menu"]

[node name="Back" type="ColorRect" parent="Menu/BackTitle"]
margin_left = 480.0
margin_top = 520.0
margin_right = 800.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( -1200, -32 )
color = Color( 0.705882, 0.407843, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Menu/BackTitle"]
material = SubResource( 2 )
margin_left = 480.0
margin_top = 512.0
margin_right = 800.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackText" type="Label" parent="Menu/BackTitle"]
margin_left = 400.0
margin_top = 528.0
margin_right = 880.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Back to Title Screen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsHeader" type="Label" parent="Menu"]
visible = false
margin_left = 400.0
margin_top = 320.0
margin_right = 880.0
margin_bottom = 380.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button/Button" to="Button" method="_on_Button_pressed"]
[connection signal="value_changed" from="Menu/Sound/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Menu/Sound/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="pressed" from="Menu/BackGame/CloseButton" to="Button" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Menu/BackTitle/BackButton" to="Button" method="_on_BackButton_pressed"]
