[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/map/map_desert/assets/Dungeon Tiles.png" type="Texture" id=1]
[ext_resource path="res://Assets/map/map_desert/assets/Dungeon Gate Sprite.png" type="Texture" id=2]


[node name="Node2D" type="Node2D"]

[node name="obj1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="obj2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="obj3" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="obj4" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="obj5" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="obj6" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="obj7" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="obj8" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="obj9" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="obj10" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="obj11" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="obj12" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="env1" type="Sprite" parent="."]
position = Vector2( 48, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="env2" type="Sprite" parent="."]
position = Vector2( 64, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="env3" type="Sprite" parent="."]
position = Vector2( 80, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="env4" type="Sprite" parent="."]
position = Vector2( 80, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="env5" type="Sprite" parent="."]
position = Vector2( 96, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="env6" type="Sprite" parent="."]
position = Vector2( 96, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="env7" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="env8" type="Sprite" parent="."]
position = Vector2( 96, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="env9" type="Sprite" parent="."]
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )

[node name="env10" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )

[node name="env11" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )

[node name="env12" type="Sprite" parent="."]
position = Vector2( 128, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )

[node name="env13" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )

[node name="env14" type="Sprite" parent="."]
position = Vector2( 112, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )

[node name="env15" type="Sprite" parent="."]
position = Vector2( 112, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )

[node name="env16" type="Sprite" parent="."]
position = Vector2( 128, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )

[node name="env17" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )

[node name="env18" type="Sprite" parent="."]
position = Vector2( 112, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )

[node name="env19" type="Sprite" parent="."]
position = Vector2( 144, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )

[node name="door1" type="Sprite" parent="."]
position = Vector2( 208, 48 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="door2" type="Sprite" parent="."]
position = Vector2( 208, 80 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 64, 32 )

[node name="door3" type="Sprite" parent="."]
position = Vector2( 208, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 64, 32 )

[node name="door4" type="Sprite" parent="."]
position = Vector2( 208, 144 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 64, 32 )

[node name="door5" type="Sprite" parent="."]
position = Vector2( 208, 176 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 64, 32 )

[node name="back1" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="back2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="back3" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="back4" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="back5" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="back6" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="back7" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="back8" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="back9" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="back10" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="back11" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
