[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/map/map_winter/assets/Snow Tiles.png" type="Texture" id=1]
[ext_resource path="res://Assets/map/map_winter/assets/TilesetCasas-export.png" type="Texture" id=2]
[ext_resource path="res://Assets/map/map_winter/assets/SnowyCliffs.png" type="Texture" id=3]
[ext_resource path="res://Assets/map/map_winter/assets/[A]Snow_pipo.png" type="Texture" id=4]
[ext_resource path="res://Assets/map/map_winter/assets/[A]Snow_Dirt4_pipo.png" type="Texture" id=5]
[ext_resource path="res://Assets/map/map_forest/assets/[Base]BaseChip_pipo.png" type="Texture" id=6]
[ext_resource path="res://Assets/map/map_winter/assets/[A]Snow_Grass4_pipo.png" type="Texture" id=7]

[node name="Tileset" type="Node2D"]

[node name="base" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="ice" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="env" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="snow_1" type="Sprite" parent="."]
position = Vector2( 224, 144 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="snow_2" type="Sprite" parent="."]
position = Vector2( 224, 176 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="snow_3" type="Sprite" parent="."]
position = Vector2( 256, 176 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="snow_4" type="Sprite" parent="."]
position = Vector2( 256, 144 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="snow_5" type="Sprite" parent="."]
position = Vector2( 240, 144 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="snow_6" type="Sprite" parent="."]
position = Vector2( 240, 176 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="snow_7" type="Sprite" parent="."]
position = Vector2( 224, 160 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="snow_8" type="Sprite" parent="."]
position = Vector2( 256, 160 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="snow_9" type="Sprite" parent="."]
position = Vector2( 240, 160 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="snow_in_1" type="Sprite" parent="."]
position = Vector2( 384, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 192, 32, 32 )

[node name="snow_in_2" type="Sprite" parent="."]
position = Vector2( 384, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 256, 32, 32 )

[node name="snow_in_3" type="Sprite" parent="."]
position = Vector2( 432, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 256, 32, 32 )

[node name="snow_in_4" type="Sprite" parent="."]
position = Vector2( 432, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 192, 32, 32 )

[node name="snow_in_5" type="Sprite" parent="."]
position = Vector2( 416, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 192, 16, 32 )

[node name="snow_in_6" type="Sprite" parent="."]
position = Vector2( 416, 208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 256, 16, 32 )

[node name="snow_in_7" type="Sprite" parent="."]
position = Vector2( 384, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 224, 32, 16 )

[node name="snow_in_8" type="Sprite" parent="."]
position = Vector2( 432, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 224, 32, 16 )

[node name="snow_in_9" type="Sprite" parent="."]
position = Vector2( 416, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 224, 16, 16 )

[node name="snow_dirt_1" type="Sprite" parent="."]
position = Vector2( 288, 144 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="snow_dirt_2" type="Sprite" parent="."]
position = Vector2( 288, 176 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="snow_dirt_3" type="Sprite" parent="."]
position = Vector2( 320, 176 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="snow_dirt_4" type="Sprite" parent="."]
position = Vector2( 320, 144 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="snow_dirt_5" type="Sprite" parent="."]
position = Vector2( 304, 144 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="snow_dirt_6" type="Sprite" parent="."]
position = Vector2( 304, 176 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="snow_dirt_7" type="Sprite" parent="."]
position = Vector2( 288, 160 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="snow_dirt_8" type="Sprite" parent="."]
position = Vector2( 320, 160 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="snow_dirt_9" type="Sprite" parent="."]
position = Vector2( 304, 160 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="snow_grass_1" type="Sprite" parent="."]
position = Vector2( 320, 240 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="snow_grass_2" type="Sprite" parent="."]
position = Vector2( 320, 272 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="snow_grass_3" type="Sprite" parent="."]
position = Vector2( 352, 272 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="snow_grass_4" type="Sprite" parent="."]
position = Vector2( 352, 240 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="snow_grass_5" type="Sprite" parent="."]
position = Vector2( 336, 240 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="snow_grass_6" type="Sprite" parent="."]
position = Vector2( 336, 272 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="snow_grass_7" type="Sprite" parent="."]
position = Vector2( 320, 256 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="snow_grass_8" type="Sprite" parent="."]
position = Vector2( 352, 256 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="snow_grass_9" type="Sprite" parent="."]
position = Vector2( 336, 256 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="box_snow_1" type="Sprite" parent="."]
position = Vector2( 224, 208 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 3024, 16, 16 )

[node name="box_snow_2" type="Sprite" parent="."]
position = Vector2( 224, 224 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 3040, 16, 16 )

[node name="box_snow_3" type="Sprite" parent="."]
position = Vector2( 224, 240 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 3056, 16, 16 )

[node name="bg_box_left" type="Sprite" parent="."]
position = Vector2( 256, 240 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 3040, 16, 16 )

[node name="bg_box_up" type="Sprite" parent="."]
position = Vector2( 256, 224 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 3024, 16, 16 )

[node name="bg_midwall_1" type="Sprite" parent="."]
position = Vector2( 144, 256 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 2928, 16, 16 )

[node name="bg_midwall_2" type="Sprite" parent="."]
position = Vector2( 160, 256 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 2928, 16, 16 )

[node name="bg_midwall_3" type="Sprite" parent="."]
position = Vector2( 144, 240 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 2912, 16, 16 )

[node name="bg_midwall_4" type="Sprite" parent="."]
position = Vector2( 160, 240 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 2912, 16, 16 )

[node name="bg_midwall_5" type="Sprite" parent="."]
position = Vector2( 144, 288 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 2928, 16, 16 )

[node name="bg_midwall_6" type="Sprite" parent="."]
position = Vector2( 128, 272 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 2928, 16, 16 )

[node name="bg_midwall_7" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 2912, 16, 16 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="obj1" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )

[node name="obj1-1" type="Sprite" parent="."]
position = Vector2( 0, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="obj2" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="obj3" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="obj4" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="obj5" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="obj11" type="Sprite" parent="."]
position = Vector2( 48, 128 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 3344, 48, 48 )

[node name="obj12" type="Sprite" parent="."]
position = Vector2( 48, 176 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 3328, 16, 32 )

[node name="obj13" type="Sprite" parent="."]
position = Vector2( 80, 176 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 3328, 16, 32 )

[node name="obj14" type="Sprite" parent="."]
position = Vector2( 112, 176 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 3360, 32, 32 )

[node name="obj15" type="Sprite" parent="."]
position = Vector2( 160, 176 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 2816, 16, 32 )

[node name="wall2" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 480, 112, 16, 32 )

[node name="wall3" type="Sprite" parent="."]
position = Vector2( 120, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 112, 16, 32 )

[node name="wall11" type="Sprite" parent="."]
position = Vector2( 120, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 112, 16, 32 )

[node name="wall4" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 592, 112, 8, 8 )

[node name="wall5" type="Sprite" parent="."]
position = Vector2( 16, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 616, 112, 8, 8 )

[node name="wall6" type="Sprite" parent="."]
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 592, 136, 8, 8 )

[node name="wall7" type="Sprite" parent="."]
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 616, 136, 8, 8 )

[node name="wall8" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 592, 160, 32, 16 )

[node name="wall9" type="Sprite" parent="."]
position = Vector2( 72, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 176, 16, 16 )

[node name="wall10" type="Sprite" parent="."]
position = Vector2( 104, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 624, 176, 16, 16 )

[node name="obj6" type="Sprite" parent="."]
position = Vector2( 208, 8 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 8, 96, 104 )

[node name="obj7" type="Sprite" parent="."]
position = Vector2( 320, 16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 168, 8, 64, 104 )

[node name="obj8" type="Sprite" parent="."]
position = Vector2( 400, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 32, 32, 80 )

[node name="obj9" type="Sprite" parent="."]
position = Vector2( 448, 16 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="obj10" type="Sprite" parent="."]
position = Vector2( 448, 80 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 64 )

[node name="obj16" type="Sprite" parent="."]
position = Vector2( 208, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 2896, 16, 16 )

[node name="obj17" type="Sprite" parent="."]
position = Vector2( 208, 304 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 2880, 16, 16 )

[node name="obj18" type="Sprite" parent="."]
position = Vector2( 224, 304 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 2880, 16, 16 )

[node name="obj19" type="Sprite" parent="."]
position = Vector2( 224, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 2896, 16, 16 )

[node name="obj20" type="Sprite" parent="."]
position = Vector2( 256, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 2880, 16, 16 )

[node name="obj21" type="Sprite" parent="."]
position = Vector2( 272, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 2896, 16, 16 )

[node name="obj22" type="Sprite" parent="."]
position = Vector2( 288, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 2896, 16, 16 )

[node name="obj23" type="Sprite" parent="."]
position = Vector2( 320, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 2896, 16, 16 )

[node name="obj24" type="Sprite" parent="."]
position = Vector2( 352, 320 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 3024, 48, 48 )
